server.port=8081

spring.datasource.url=jdbc:oracle:thin:@10.220.33.137:1521/INSTITUCIONAL_DEV.DB.OCI.UNIMED
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=cmb
spring.datasource.password=cmb
spring.jpa.show_sql=true
